---

additional_packages:
  - unzip
  - bind9utils

unneeded_services:
  - multipathd.service
  - snapd.seeded.service
  - snapd.service
  - systemd-resolved.service
  - snap.lxd.daemon.unix.socket
  - snapd.socket
  - iscsid.socket
